<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Games X</title>
   
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estiloNavBar.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <script src="{% static 'js/buttons.js' %}"></script>
    
    <style>
        h2 {
  color: #86166a;
  text-align: center;
}

h3 {
  color: #3537c5;
  text-align: center;
}

h4 {
  text-align: center;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
  
body {
  background-color: #f2f2f2;
}

p {
  font-size: 1.15rem;
  text-align: center;
  color: #666;
}
        
        /* CSS para replicar el estilo de una barra de navegación horizontal centrada similar a Bootstrap */
.navbar {
    display: flex;
    justify-content: center;    
    align-items: center;
    padding: .5rem 1rem;
    background-color: #8a2ec7; /* Color de fondo opcional */
}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.65rem; /* Cambia 1.25rem al tamaño de texto deseado */
    line-height: inherit;
    white-space: nowrap;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #32114d;
    text-decoration: none;
    font-weight: bold;
}

.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.navbar-nav .nav-link {
    font-weight: bold;
    padding: .5rem 1rem;
    text-decoration: none;
    color: rgb(54, 243, 139);
    font-size: 1.20rem;
}
  
.navbar-nav .nav-link:not(.disabled):hover {
    font-weight: bold;
    color: rgba(19, 235, 206, 0.9);
    font-size: 1.22rem;
}
  
.navbar-toggler {
    display: none;
}
  
@media (max-width: 767.98px) {
    .navbar-nav {
        flex-direction: column;
    }
  
    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
  
    .navbar-toggler {
        display: inline-block;
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
  
    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }
  
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
  }
  
</style>
</head>
<body>
    
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href={% url 'about' %}>Games X</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href={% url 'base' %}>Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'games' %}>Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'profile' %}>Mis Datos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'exit' %}>Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    {% block content %}

        {% include 'home.html' %}

    {% endblock %}

</body>
</html>
